# spring.profiles.active=local-dev
# if port 8080 is in use, can change our port number using the line below
# server.port=8080
# Mac/Linux info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=Root@123

logging.level.org.hibernate.SQL=DEBUG
